<!DOCTYPE html>
<html lang = "en">
<head>
	<meta charset="utf-8">
	<meta name = "viewport" content = "width = device-width">
	<meta name = "author" content = "Paris Glynn">
	<title>Project Apollo | Home</title>
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css" integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ" crossorigin="anonymous">
</head>

<body>
	<div class = "container">
		<header class = "header">
			<h1>Project Apollo</h1>
		</header>

		<section class = "intro">
			<p>Project Apollo was created to land the first humans on the surface of the Moon and to bring them safely back to Earth. Between the years 1968 and 1972, 24 men journeyed to the Moon and 12 actually walked on it.</p>
		</section>

		<section class = "missions">
			<h2>The Manned Missions</h2>
			<ul>
				<li>Apollo 7</li>
				<li>Apollo 8</li>
				<li>Apollo 9</li>
				<li>Apollo 10</li>
				<li>Apollo 11</li>
				<li>Apollo 12</li>
				<li>Apollo 13</li>
				<li>Apollo 14</li>
				<li>Apollo 15</li>
				<li>Apollo 16</li>
				<li>Apollo 17</li>
				<li>ASTP</li>
			</ul>
		</section>

		<aside class = "vehicles">
			<h2>The Vehicles</h2>
			<div class = "boxes">
				<div class = "box">
					<h3>The Rocket <i class="fas fa-rocket"></i></h3>
					<img src="images/saturn 5.jpg">
					<p>This is the Saturn 5.</p>
				</div>
				<div class = "box">
					<h3>The Capsule <i class="fas fa-user-astronaut"></i></h3>
					<img src="images/command module.jpg">
					<p>This is the Command and Service Module.</p>
				</div>
				<div class = "box">
					<h3>The Lander <i class="fas fa-plane-arrival"></i></h3>
					<img src="images/lunar lander.jpg">
					<p>This is the Lunar Lander.</p>
				</div>
				<div class = "box">
					<h3>The Rover <i class="fas fa-shuttle-van"></i></h3>
					<img src="images/lunar rover.jpg">
					<p>This is the Lunar Rover.</p>
				</div>
			</div>
		</aside>

		<footer class = "footer">
			<p>Project Apollo &copy Paris Glynn 2018</p>
		</footer>
	</div>
</body>
</html>